Notes:
---------------------
-enemy class
i have a factory now
i need to give the guy some movement
-need to also look at the damn collisino masks, they seem wanky

-weapon/projectile damage
weapon effects projectile damage
projectile has its own damage variable

-smarter pickups so that they are more procedural
so we dont need to manually set them up when we want to test certain shit.

fix the bar scaling messing up the position----almost
-reduce health at collision


Perlin Noise:
---------------------
simplex works perlin does not

Future:
---------------------


Question:
---------------------

-time manipulation
  -slow down time, this includes gravity in simulation
-need to figure out a way to disclude certain object from effecting some objects in sim
  -there appears to be a mask that can be used
-Can you have a single rig used with multiple meshes, with proper weights, for example, clothes for characters?

COLLISION LAYERS AND MASKS
--------------------------------
layers:                       masks:
000001 = (1)character          111100 (60)
000010 = (2)character bullets  111000 (56)
000100 = (4)pickups            100001 (33)
001000 = (8)enemy bullets      100001 (33)
010000 = (16)enemies           100011 (35) 110011 (51)(collide with other enemies)
100000 = (32)env               111111 (63)
---------------------------------
